ALCHEMY_PROJECT_URL=https://eth-goerli.g.alchemy.com/v2/<project_id>
WALLET_PRIVATE_KEY=<your_wallet_private_key>
TOKEN_CONTRACT_ADDRESS=<token_contract_address>
VENDOR_CONTRACT_ADDRESS=<vendor_contract_address>
